<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>TES</title>
    <link
      rel="stylesheet"
      href="https://code.getmdl.io/1.3.0/material.blue_grey-indigo.min.css"
    />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script defer src="./main.js"></script>
    <link rel="stylesheet" href="./main.css" />

    <script src="./mdl/material.min.js"></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
  </head>
  <body>
    <div id="app" class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
          <span class="mdl-layout-title">Time Entry Sender</span>
          <div class="mdl-layout-spacer"></div>
        </div>
      </header>

      <main class="mdl-layout__content">
        <form id="form" action="" onsubmit="sendData(); return false;">
          <Authentication></Authentication>
          <Date_picker></Date_picker>

          <button
            class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent"
          >
            Submit
          </button>
        </form>
      </main>
    </div>

    <!-- Import App -->
    <script src="./main_vue.js"></script>

    <!-- Import Components -->
    <script src="./components/authentication.js"></script>
    <script src="./components/datePicker.js"></script>

    <!-- Mount App -->
    <script>
      app.mount("#app");
    </script>
  </body>
</html>
